# authority-spring-boot-starter

./: README.md  pom.xml
reactive-security-authentication-starter/: pom.xml
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/: ReactiveSecurityAuthenticationStarterApplication.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/config/: SecurityConfig.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/converter/: JsonAuthenticationConverter.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/entrypoint/: JsonAuthenticationEntryPoint.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/filter/: LoginAuthenticationWebFilter.java  ParseAuthenticationWebFilter.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/manager/: UserDetailsReactiveAuthenticationManager.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/service/: UserService.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/token/: SecurityUsernamePasswordAuthenticationToken.java
reactive-security-authentication-starter/src/main/java/cn/fudges/authority/utils/: HeaderUtils.java
reactive-security-authentication-starter/src/test/java/cn/fudges/authority/: SecurityAuthenticationStarterApplicationTests.java
security-authorization-starter/: pom.xml
security-authorization-starter/src/main/java/cn/fudges/authority/: SecurityAuthorizationStarterApplication.java
security-authorization-starter/src/main/java/cn/fudges/authority/config/: AuthorizationConfig.java  SpringSecurityConfig.java
security-authorization-starter/src/main/java/cn/fudges/authority/filter/: AuthorizationFilter.java
security-authorization-starter/src/main/java/cn/fudges/authority/handler/: JsonAccessDeniedHandler.java
security-authorization-starter/src/main/java/cn/fudges/authority/property/: SecurityProperties.java
security-common/: pom.xml
security-common/src/main/java/cn/fudges/authority/enums/: HttpHeader.java
security-common/src/main/java/cn/fudges/authority/modes/: UserDetail.java
